* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }

/* 320px or less */

/* Typography */
html {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  color: #222;
}
.title {
  text-align: center;
}

/* Containers */
.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 320px;
}
.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 5px auto;
  max-width: 290px;
}

/* Blocks */
.button {
  display: block;
  width: 100%;
  padding: 5px;
  text-align: center;
}

.button-go {
  background: #CAE2BC;
  text-transform: uppercase;
  cursor: pointer;
}

.button-go:hover {
  background-attachment: #B0BC98;
  font-weight: 700;
}
.card {
  flex: 0 1 85px;
  height: 85px;

  border: 1px black solid;
  margin: 2.5px 2.5px;
}
.card:hover {
  background: rgba(0, 0, 0, .1);
  cursor: pointer;
}
.card-inner {
  height: 100%;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* Helpers */
.hide {
  display: none;
}